#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                base {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
       &lt 3 Q          &kp W         &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O         &lt 3 P
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
       &lt 1 A       &mt LGUI S       &kp D          &kp F          &kp G              &kp H          &kp J          &kp K          &kp L         &kp SEMI
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M         &kp COMMA       &kp DOT       &kp FSLH
//├───────────────┴──┬───────────┴──────┬───────┴───────────┬──┴──────────────┤   ├──────────────┴───┬──────────┴───────┬──────┴────────────┬─┴──────────────┤
       &mt LALT DEL    &mt LSHIFT SPACE      &mt LCTRL TAB       &lt 2 ESC             &lt 2 ESC         &mt LCTRL TAB      &mt LSHIFT RET     &mt LALT BSPC
//╰──────────────────┴──────────────────┴───────────────────┴─────────────────╯   ╰──────────────────┴──────────────────┴───────────────────┴────────────────╯
                        >;
                };
                nav {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &kp C_PREV       &kp C_RW       &kp C_PP       &kp C_FF      &kp C_NEXT          &kp BSLH     &kp ASTERISK    &kp MINUS      &kp EQUAL        &none
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        &none	    &kp C_VOL_DN   &kp C_VOL_UP     &kp LPAR       &kp RPAR			  &kp HASH      &kp LEFT       &kp DOWN        &kp UP        &kp RIGHT
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp TILDE       &kp AMPS       &kp FSLH       &kp LBKT       &kp RBKT            &none           &none        &kp SQT         &kp PIPE      &kp TILDE
//├───────────────┴──┬───────────┴──────┬───────┴───────────┬──┴──────────────┤   ├──────────────┴───┬──────────┴───────┬──────┴────────────┬─┴──────────────┤
         &trans             &trans              &trans             &trans                &trans             &trans              &trans             &trans
//╰──────────────────┴──────────────────┴───────────────────┴─────────────────╯   ╰──────────────────┴──────────────────┴───────────────────┴────────────────╯
                        >;
                };
				number {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      &kp EXCL         &kp AT        &kp HASH       &kp DLLR       &kp PRCNT          &kp LBRC        &kp N7         &kp N8         &kp N9        &kp FSLH
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp UNDER       &kp PIPE       &kp LPAR       &kp RPAR       &kp BSLH           &kp RBRC        &kp N4         &kp N5         &kp N6        &kp MINUS
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp TILDE       &kp AMPS       &kp LBKT       &kp RBKT       &kp FSLH            &kp N0         &kp N1         &kp N2         &kp N3         &kp DOT
//├───────────────┴──┬───────────┴──────┬───────┴───────────┬──┴──────────────┤   ├──────────────┴───┬──────────┴───────┬──────┴────────────┬─┴──────────────┤
         &trans             &trans              &trans             &trans                &trans             &trans              &trans             &trans
//╰──────────────────┴──────────────────┴───────────────────┴─────────────────╯   ╰──────────────────┴──────────────────┴───────────────────┴────────────────╯
                        >;
                };
                sys_fn {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        &none          &none          &none          &none        &sys_reset         &sys_reset       &kp F7         &kp F8         &kp F9	       &kp F10
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        &none    	   &none          &none          &none        &bootloader        &bootloader      &kp F4         &kp F5         &kp F6         &kp F11
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &out OUT_TOG          &none          &kp F1         &kp F2         &kp F3         &kp F12
//├───────────────┴──┬───────────┴──────┬───────┴───────────┬──┴──────────────┤   ├──────────────┴───┬──────────┴───────┬──────┴────────────┬─┴──────────────┤
        &kp LALT          &kp CAPS             &trans             &trans                &trans             &trans              &trans             &trans
//╰──────────────────┴──────────────────┴───────────────────┴─────────────────╯   ╰──────────────────┴──────────────────┴───────────────────┴────────────────╯
                        >;
                };

        };
		behaviors {
			mo_stk: behavior_mo_stk {
				compatible = "zmk,behavior-hold-tap";
				label = "mo_stk";
				#binding-cells = <2>;
				flavor = "hold-preferred";
				tapping-term-ms = <200>;
				bindings = <&kp>, <&sk>;
			};
			mod: mod_hold {
				compatible = "zmk,behavior-hold-tap";
				label = "mod";
				#binding-cells = <2>;
				flavor = "hold-preferred";
				tapping-term-ms = <200>;
				bindings = <&kp>, <&kp>;
			};
			td_sk: tap_dance_sticky {
				compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_STICKY";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&mo_stk LGUI LSHIFT>, <&kp LS(LGUI)>, <&kp LC(LGUI)>;
			};
			td_back: tap_dance_backspace {
				compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_BACKSPACE";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&kp BSPC>, <&kp LC(BSPC)>;
			};
			td_layer: tap_dance_layer {
				compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_LAYER";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&lt	1 TAB>, <&sl 2>, <&sl 3>;
			};
		};
};

&mt {
    quick-tap-ms = <300>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
    retro-tap;
};
&lt {
    quick-tap-ms = <300>;
    global-quick-tap;
    flavor = "tap-preferred";
	tapping-term-ms = <175>;
	retro-tap;
};
//&mmv {
//    time-to-max-speed-ms = <200>;
//};
//&mwh {
//    acceleration-exponent=<1>;
//};
