/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <dt-bindings/zmk/mouse.h>
&mt {
  quick-tap-ms = <175>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <175>;
};
&lt {
    quick_tap_ms = <175>;
};

//&mmv {
//    time-to-max-speed-ms = <200>;
//};
//
//&mwh {
//    acceleration-exponent=<1>;
//};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &mt LALT TAB    &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P          &kp RALT
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &mt LCTRL ESC	&kp A          &kp S          &kp D          &kp F          &kp G              &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHFT       &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp ESC
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
                                        &kp LGUI            &kp SPACE            &mo 2             &mt LSHIFT RET           &mo 1             &kp BSPC
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
                        >;
                };
                lower_layer {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp N1          &kp N2         &kp N3         &kp N4         &kp N5         &kp N6             &kp N7         &kp N8         &kp N9         &kp N0         &trans         &trans 
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp F1	        &kp F2	       &bt F5         &kp F10        &kp F11        &kp F12            &kp C_VOL_UP   &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_TOG       &kp C_VOL_DN   &kp C_PP       &kp C_RW       &kp C_PREV     &kp C_NEXT     &kp C_FF
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
                                        &trans              &trans                &trans                &trans              &trans             &trans
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
                        >;
                };
				raise_layer {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp TAB         &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &trans         &trans         &trans         &trans         &trans         &trans
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
//  &kp LCTRL       &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &kp BSLH          &mwh SCROLL_UP &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &trans
    &kp LCTRL       &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &kp BSLH          &trans &trans &trans &trans   &trans &trans
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
//  &kp LSHFT       &kp LBRC       &kp RBRC       &kp PIPE       &kp TILDE      &trans           &mwh SCROLL_DOWN  &mkp LCLK      &mkp RCLK       &mkp MCLK    &kp PIPE       &kp TILDE
    &kp LSHFT       &kp LBRC       &kp RBRC       &kp PIPE       &kp TILDE      &trans           &trans  &trans      &trans       &trans    &kp PIPE       &kp TILDE
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
                                        &kp LGUI              &trans            &kp SPACE                &kp RET            &trans             &kp RALT
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
                        >;
                };

        };
};
