#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
&mt {
  quick-tap-ms = <400>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <175>;
  retro-tap;
};
&lt {
    quick_tap_ms = <175>;
};

&mmv {
    time-to-max-speed-ms = <200>;
};

&mwh {
    acceleration-exponent=<1>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &mt LALT TAB    &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P          &kp RALT
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &mt LCTRL ESC	&kp A          &mt LGUI S     &kp D          &kp F          &kp G              &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &mt LSHFT CAPS  &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp BSLH
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
                                         &td_back       &mt LCTRL SPACE         &lt 2 DEL          &td_gui_tab         &mt LSHIFT RET          &sl 1
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
                        >;
                };
                lower_layer {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp N1          &kp N2         &kp N3         &kp N4         &kp N5         &kp N6             &kp N7         &kp N8         &kp N9         &kp N0         &trans         &trans 
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp F1	        &kp F2	       &kp F5         &kp F10        &kp F11        &kp F12            &kp C_VOL_UP   &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &out OUT_TOG       &kp C_VOL_DN   &kp C_PP       &kp C_RW       &kp C_FF       &kp C_PREV     &kp C_NEXT
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
                                        &trans              &trans                &trans                &trans              &trans             &trans
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
                        >;
                };
				raise_layer {
                        bindings = <
//╭───────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp TAB         &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT          &trans         &trans         &trans         &trans         &trans         &trans
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LS(GRAVE)   &kp MINUS      &kp EQUAL      &kp LPAR       &kp RPAR       &kp BSLH          &mwh SCROLL_UP &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &trans
//├───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHFT       &none          &none          &kp LBKT       &kp RBKT       &kp FSLH         &mwh SCROLL_DOWN  &mkp LCLK      &mkp RCLK       &mkp MCLK    &kp PIPE       &kp TILDE
//╰───────────────┴──────────────┼──────────────┴────┬─────────┴───────────┬──┴──────────────┤   ├──────────────┴────┬─────────┴───────┬──────┴──────────────┼──────────────┴──────────────╯
                                        &trans                &trans             &trans                 &trans              &trans             &trans
//                               ╰───────────────────┴─────────────────────┴─────────────────╯   ╰───────────────────┴─────────────────┴─────────────────────╯     
                        >;
                };

        };
		behaviors {
			mo_stk: behavior_mo_stk {
				compatible = "zmk,behavior-hold-tap";
				label = "mo_stk";
				#binding-cells = <2>;
				flavor = "hold-preferred";
				tapping-term-ms = <200>;
				bindings = <&kp>, <&sk>;
			};
			mod: mod_hold {
				compatible = "zmk,behavior-hold-tap";
				label = "mod";
				#binding-cells = <2>;
				flavor = "hold-preferred";
				tapping-term-ms = <200>;
				bindings = <&kp>, <&kp>;
			};
			td_sk: tap_dance_sticky {
				compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_STICKY";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&mo_stk LGUI LSHIFT>, <&kp LS(LGUI)>, <&kp LC(LGUI)>;
			};
			td_back: tap_dance_backspace {
				compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_BACKSPACE";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&kp BSPC>, <&kp LC(BSPC)>;
			};
			td_gui_tab: tap_dance_gui_tab {
				compatible = "zmk,behavior-tap-dance";
				label = "TAP_DANCE_GUI_TAB";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&mod LGUI TAB>, <&mod LS(LGUI) LS(TAB)>, <&mod LC(LGUI) LC(TAB)>;
			};
		};
};
